<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arlhar_membots.Basic.LentaCycle.Commentik">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorBold"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextColor="@android:color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_action_name" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@+id/btnBack"
                    android:text="@string/title_comment"
                    android:textColor="@color/white"
                    android:textSize="25sp" />


            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            app:srl_direction="both"
          >

            <android.support.v7.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/recycler_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

        </com.omadahealth.github.swipyrefreshlayout.library.SwipyRefreshLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@color/colorWhite">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <EditText
                    android:id="@+id/editText_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="10dp"
                    android:hint="@string/user_comment"
                    android:inputType="textMultiLine"
                    android:maxLines="4"
              />
            </android.support.v7.widget.CardView>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_send"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                app:backgroundTint="@color/textColorBold"
                android:onClick="send"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="3dp"
                android:src="@drawable/send"
                android:tint="#fcfeff"
                app:rippleColor="#0d79de" />






        </LinearLayout>
                </LinearLayout>




    </LinearLayout>


















