<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
    android:id="@+id/appbar_setting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="#fffafa"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:titleTextColor="@android:color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/ic_action_name"
                android:background="@android:color/transparent"
                android:id="@+id/btnBackHelp"
               />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/btnBackHelp"
                android:text="@string/set_account6"
                android:textColor="#050401"
                android:textStyle="normal"
                android:textSize="21sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_margin="12dp"
            android:autoLink="email"
            android:textColorLink="#122faa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textIsSelectable="true"
            android:layout_centerHorizontal="true"
            android:text="@string/help_text"
            android:textSize="19sp" />
    </RelativeLayout>

</LinearLayout>